# infinispan-test

./: .gitignore  pom.xml
src/test/java/org/infinispan/test/: CacheTest.java
src/test/resources/: jta.xml
